<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="UAParser" Version="3.1.47"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.2"/>
    </ItemGroup>
    
</Project>
