# taskflow-app

./: README.md  docker-compose.yml
taskflow-dotnet-api/src/TaskFlow.Application/: ApplicationAutoMapperProfiles.cs  ApplicationSeedInitializer.cs  ServiceCollectionExtensions.cs  TaskFlow.Application.csproj
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/: TaskFlow.Application.Contracts.csproj
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/ActivityLogs/: ActivityLogResponseDto.cs  GetListActivityLogsRequestDto.cs  IActivityLogAppService.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/Auth/: ConfirmEmailRequestDto.cs  IAuthAppService.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  VerifyResetPasswordCodeRequestDto.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/AuthTokens/: GenerateJwtTokenRequestDto.cs  GenerateJwtTokenResponseDto.cs  IJwtTokenAppService.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/BackgroundJobs/: IBackgroundJob.cs  IBackgroundJobExecutor.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/BaseEntities/: AuditedEntityDto.cs  CreationAuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/Categories/: CategoryResponseDto.cs  CreateCategoryRequestDto.cs  GetListCategoriesRequestDto.cs  ICategoryAppService.cs  UpdateCategoryRequestDto.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/Common/: GetListRequestDto.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/CronJobs/: IHangfireJobModule.cs  IHangfireJobSeederContributor.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/Email/: IEmailAppService.cs  SendEmailRequestDto.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/Healths/: HealthResponseDto.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/Permissions/: IPermissionAppService.cs  PermissionResponseDto.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/Profiles/: ChangePasswordUserRequestDto.cs  IProfileAppService.cs  ProfileResponseDto.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/Reports/: DashboardStatisticsRequestDto.cs  DashboardStatisticsResponseDto.cs  DateRangeType.cs  IReportAppService.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/Roles/: CreateRoleRequestDto.cs  GetListRolesRequestDto.cs  IRoleAppService.cs  RoleResponseDto.cs  SyncRolePermissionsRequestDto.cs  UpdateRoleRequestDto.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/Sessions/: GetListSessionsRequestDto.cs  ISessionAppService.cs  SessionResponseDto.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/SnapshotLogs/: ISnapshotLogAppService.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/TodoComments/: CreateTodoCommentRequestDto.cs  GetListTodoCommentsRequestDto.cs  ITodoCommentAppService.cs  TodoCommentResponseDto.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/TodoItems/: CreateTodoItemRequestDto.cs  GetListTodoItemsRequestDto.cs  GetPagedAndFilterTodoItemsRequestDto.cs  ITodoItemAppService.cs  TodoItemColumnDto.cs  TodoItemResponseDto.cs  UpdateTodoItemRequestDto.cs  UpdateTodoItemStatusRequestDto.cs
taskflow-dotnet-api/src/TaskFlow.Application.Contracts/Users/: CreateUserRequestDto.cs  GetListUsersRequestDto.cs  ICurrentUser.cs  IPasswordValidator.cs  IUserAppService.cs  ResetPasswordUserRequestDto.cs  SyncUserRolesRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
taskflow-dotnet-api/src/TaskFlow.Application/ActivityLogs/: ActivityLogAppService.cs
taskflow-dotnet-api/src/TaskFlow.Application/Auth/: AuthAppService.cs
taskflow-dotnet-api/src/TaskFlow.Application/AuthTokens/: JwtTokenAppService.cs
taskflow-dotnet-api/src/TaskFlow.Application/BackgroundJobs/: HangfireJobExecutor.cs
taskflow-dotnet-api/src/TaskFlow.Application/Categories/: CategoryAppService.cs
taskflow-dotnet-api/src/TaskFlow.Application/CronJobs/: HangfireJobSeederContributor.cs
taskflow-dotnet-api/src/TaskFlow.Application/Email/: EmailAppService.cs
taskflow-dotnet-api/src/TaskFlow.Application/Permissions/: PermissionAppService.cs
taskflow-dotnet-api/src/TaskFlow.Application/Profiles/: ProfileAppService.cs
taskflow-dotnet-api/src/TaskFlow.Application/Reports/: ReportAppService.cs
taskflow-dotnet-api/src/TaskFlow.Application/Roles/: RoleAppService.cs
taskflow-dotnet-api/src/TaskFlow.Application/Sessions/: SessionAppService.cs
taskflow-dotnet-api/src/TaskFlow.Application/SnapshotLogs/: SnapshotLogAppService.cs
taskflow-dotnet-api/src/TaskFlow.Application/TodoComments/: TodoCommentAppService.cs
taskflow-dotnet-api/src/TaskFlow.Application/TodoItems/: TodoItemAppService.cs
taskflow-dotnet-api/src/TaskFlow.Application/Users/: CurrentUser.cs  PasswordValidator.cs  UserAppService.cs
taskflow-dotnet-api/src/TaskFlow.Domain.Shared/: TaskFlow.Domain.Shared.csproj
taskflow-dotnet-api/src/TaskFlow.Domain.Shared/ActivityLogs/: ActivityLogConsts.cs
taskflow-dotnet-api/src/TaskFlow.Domain.Shared/Attributes/: DisableAuditLogAttribute.cs
taskflow-dotnet-api/src/TaskFlow.Domain.Shared/AuditLogs/: AuditLogConsts.cs
taskflow-dotnet-api/src/TaskFlow.Domain.Shared/Categories/: CategoryConsts.cs
taskflow-dotnet-api/src/TaskFlow.Domain.Shared/ConfirmationCodes/: ConfirmationCodeConsts.cs  ConfirmationCodeTypes.cs
taskflow-dotnet-api/src/TaskFlow.Domain.Shared/Email/: SmtpOptions.cs
taskflow-dotnet-api/src/TaskFlow.Domain.Shared/EntityPropertyChanges/: EntityPropertyChangeConsts.cs
taskflow-dotnet-api/src/TaskFlow.HttpApi.Client/: ServiceCollectionExtensions.cs  TaskFlow.HttpApi.Client.csproj
taskflow-dotnet-api/src/TaskFlow.HttpApi.Host/: Dockerfile  Program.cs  TaskFlow.HttpApi.Host.csproj  appsettings.json
taskflow-dotnet-api/test/TaskFlow.IntegrationTests.Base/: TaskFlow.IntegrationTests.Base.csproj
taskflow-dotnet-api/test/TaskFlow.IntegrationTests.HttpApi.Host/: AssemblyInfo.cs  TaskFlow.IntegrationTests.HttpApi.Host.csproj  xunit.runner.json
(+457 files in other folders)
