<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskFlow.Domain.Shared\TaskFlow.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
        <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="8.0.0" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    </ItemGroup>
    
</Project>
