<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.abstractions" Version="2.0.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>

        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
        <PackageReference Include="Testcontainers" Version="3.10.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TaskFlow.HttpApi.Host\TaskFlow.HttpApi.Host.csproj" />
    </ItemGroup>

</Project>